jar.enabled = true

ext {
    elasticsearchVersion = '7.1.1'
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:' + elasticsearchVersion
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:' + elasticsearchVersion

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}