# hashmain-data-pipeline

./: .gitignore  Dockerfile  LICENSE  README.md  Untitled Diagram.drawio  build.gradle  gradlew  settings.gradle  system-architecture.drawio
api/: Dockerfile  build.gradle  buildspec.yml  task-definition.json
api/src/main/java/com/moebius/api/: ApiApplication.java  MoebiusApiApplication.java
api/src/main/java/com/moebius/api/actuator/: CacheWarmUpIndicator.java
api/src/main/java/com/moebius/api/aggregation/: AggregationNode.java  FieldAggregationType.java  FieldsAggregation.java  TradeAggregationQuery.java  TradeStatsAggregationQuery.java
api/src/main/java/com/moebius/api/annotation/: FieldAnnotation.java
api/src/main/java/com/moebius/api/config/: CacheConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/moebius/api/configuration/: OrderConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/moebius/api/consumer/: AggregatorConsumer.java  ConsumerApplicationListener.java
api/src/main/java/com/moebius/api/controller/: AccountController.java  OrderController.java  TradeHistoryController.java
api/src/main/java/com/moebius/api/converter/: ExchangeConverter.java
api/src/main/java/com/moebius/api/derse/: TimeZoneStringSerializer.java
api/src/main/java/com/moebius/api/dto/: AccountDto.java  AccountResponseDto.java  LoginDto.java  MemberDto.java  TradeAggregationDto.java  TradeAggregationRequest.java  TradeHistoryDto.java  TradeStatsAggregationBucketDto.java  TradeStatsAggregationDto.java  TradeStatsAggregationResponse.java  UserDto.java
api/src/main/java/com/moebius/api/entity/: TradeAggregation.java  TradeHistory.java  TradeStatsAggregation.java
api/src/main/java/com/moebius/api/factory/: TradeAggregationQueryFactory.java
api/src/main/java/com/moebius/api/mapper/: TradeAggregationDtoMapper.java  TradeStatsAggregationBucketMapper.java  TradeStatsAggregationDtoMapper.java  TradeStatsAggregationMapper.java
api/src/main/java/com/moebius/api/repository/: TradeStatsAggregationRepository.java
api/src/main/java/com/moebius/api/service/: CachedTradeStatsService.java  TradeAggregationService.java  TradeHistoryService.java
api/src/main/java/com/moebius/api/util/: TimeUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/html/: popup.html  ppt10.html  ppt11.html  ppt1~2_error.html  ppt3.html  ppt6.html  ppt7.html
api/src/test/groovy/com/moebius/api/: ApiApplicationTest.groovy
api/src/test/groovy/com/moebius/api/aggregation/: FieldsAggregationTest.groovy  TradeStatsAggregationQueryTest.groovy
api/src/test/groovy/com/moebius/api/dto/: TradeAggregationRequestTest.groovy
api/src/test/groovy/com/moebius/api/grocery/: TradeAggregationGrocery.groovy  TradeHistoryGrocery.groovy
api/src/test/groovy/com/moebius/api/repository/: TradeStatsAggregationRepositoryTest.groovy
api/src/test/groovy/com/moebius/api/service/: CachedTradeStatsServiceTest.java  TradeAggregationServiceTest.groovy  TradeHistoryServiceTest.groovy
api/src/test/java/com/moebius/api/: MoebiusApiApplicationTests.java
backend/: Dockerfile  Dockerfile-dev  build.gradle
backend/src/main/java/com/moebius/backend/: BackendContextLoader.java
backend/src/main/java/com/moebius/backend/account/: AccountService.java
backend/src/main/java/com/moebius/backend/api/: AccountController.java  ApiKeyController.java  AssetController.java  MarketController.java  MemberController.java  OrderController.java  StoplossController.java
backend/src/main/java/com/moebius/backend/assembler/: ApiKeyAssembler.java  AssetAssembler.java  MarketAssembler.java  MemberAssembler.java  OrderAssembler.java  StoplossAssembler.java  TradeAssembler.java
backend/src/main/java/com/moebius/backend/configuration/: CacheConfiguration.java  ElasticsearchConfiguration.java  EmailConfiguration.java  KafkaConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/moebius/backend/constant/: ExceptionMessage.java
backend/src/main/java/com/moebius/backend/database/: Base.java  Repositories.java
backend/src/main/java/com/moebius/backend/domain/: Repositories.java
backend/src/main/java/com/moebius/backend/dto/: AccountResponseDto.java  AssetDto.java  AssetsDto.java  LoginDto.java  MarketDto.java  MemberDto.java  OrderAssetDto.java  OrderDto.java  OrderStatusDto.java  SignupDto.java  TradeDto.java  VerificationDto.java
backend/src/main/java/com/moebius/backend/exception/: DataNotFoundException.java  DataNotVerifiedException.java  DuplicateDataException.java  DuplicatedDataException.java  EmailNotFoundException.java  ExceptionMessage.java  ExceptionTypes.java  MemberNotFoundException.java  MoebiusException.java  UnverifiedDataException.java  VerificationFailedException.java  WrongDataException.java
backend/src/main/java/com/moebius/backend/model/: AccountResponse.java  Jwt.java  MoebiusPrincipal.java  Trade.java
backend/src/main/java/com/moebius/backend/order/: PurchaseService.java  SaleService.java  StoplossService.java
backend/src/main/java/com/moebius/backend/security/: MoebiusPrincipal.java
backend/src/main/java/com/moebius/backend/stoploss/: StoplossService.java
backend/src/main/java/com/moebius/backend/utils/: OrderUtil.java  ThreadScheduler.java  Verifier.java
backend/src/main/kotlin/com/moebius/backend/domain/: ElasticDocument.kt  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: verificationForm.html
data-store/: build.gradle
streams/: Dockerfile  build.gradle  task-definition.json
streams/src/main/resources/: application-develop.yml  application-production.yml  application.yml
tracker/: Dockerfile  build.gradle  task-definition.json
tracker/src/main/kotlin/com/moebius/tracker/: TrackerApplication.kt
tracker/src/main/resources/: application.yml
tracker/src/test/kotlin/trades/: TradeDocumentRepositoryTest.kt  TradeStatsDocumentRepositoryTest.kt
(+690 files in other folders)
