buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
		kotlinVersion = '1.3.31'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}

}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
		maven { url 'https://jitpack.io' }
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'groovy'
	apply plugin: 'io.spring.dependency-management'

	project.group = 'com.moebius'
	project.version = '0.0.1-RELEASE'
	sourceCompatibility = 1.8

	ext['elasticsearch.version'] = '7.1.1'

	dependencies {

		if(!["streams", "api", "data"].contains(project.name)){
			implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
		}

		if(project.name != "data"){
			implementation('org.springframework.boot:spring-boot-starter-webflux')
			implementation('org.springframework.boot:spring-boot-starter-actuator')

			// test framework
			implementation('org.spockframework.spock:spock-core:spock-1.3')
			implementation('org.spockframework.spock:spock-spring:spock-1.3')

			implementation('com.auth0:java-jwt:3.7.0')
			runtimeOnly('mysql:mysql-connector-java')
			compileOnly('org.projectlombok:lombok')
			annotationProcessor('org.projectlombok:lombok')
			testImplementation('org.springframework.boot:spring-boot-starter-test')
			testImplementation('io.projectreactor:reactor-test')
		}
	}


}
