buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
		kotlinVersion = '1.3.31'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}

}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
		maven { url 'https://jitpack.io' }
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-jpa'
	apply plugin: 'kotlin-spring'
	apply plugin: 'kotlin-allopen'

	project.group = 'com.moebius'
	project.version = '0.0.1-RELEASE'
	sourceCompatibility = 1.8

	ext['elasticsearch.version'] = '7.1.1'

	dependencies {
        implementation('org.springframework.boot:spring-boot-starter-webflux')
		implementation('org.springframework.boot:spring-boot-starter-actuator')
		if(project.name != "streams"){
			implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
		}

		// kotlin
		implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.31')
		implementation('org.jetbrains.kotlin:kotlin-reflect:1.3.31')
		implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31')
		compile 'io.github.microutils:kotlin-logging:1.7.4'

		// test framework
		implementation('org.spockframework.spock:spock-core:spock-1.3')
		implementation('org.spockframework.spock:spock-spring:spock-1.3')

		implementation('com.auth0:java-jwt:3.7.0')
		runtimeOnly('mysql:mysql-connector-java')
		compileOnly('org.projectlombok:lombok')
		annotationProcessor('org.projectlombok:lombok')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('io.projectreactor:reactor-test')
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=compatibility']
			jvmTarget = '1.8'
		}
	}

	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=compatibility']
			jvmTarget = '1.8'
		}
	}
}
