buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		kotlinVersion = '1.3.41'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.41'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.41'
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-jpa'
	apply plugin: 'kotlin-spring'
	apply plugin: 'kotlin-allopen'

	project.group = 'com.moebius'
	project.version = '0.0.1-RELEASE'
	sourceCompatibility = 1.8

	dependencies {
        implementation('org.hsqldb:hsqldb')
        implementation('org.springframework.boot:spring-boot-starter-webflux')
		implementation('org.springframework.boot:spring-boot-starter-actuator')

		// kotlin
		implementation('com.fasterxml.jackson.module:jackspn-module-kotlin')
		implementation('org.jetbrains.kotlin:kotlin-reflect')
		implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

		implementation('com.auth0:java-jwt:3.7.0')
		runtimeOnly('mysql:mysql-connector-java')
		compileOnly('org.projectlombok:lombok')
		annotationProcessor('org.projectlombok:lombok')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('io.projectreactor:reactor-test')
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=compatibility']
			jvmTarget = '1.8'
		}
	}

	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=compatibility']
			jvmTarget = '1.8'
		}
	}
}
