dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation("org.mongodb:mongodb-driver-reactivestreams:1.11.0")
	implementation('org.modelmapper:modelmapper:2.3.2')
	testImplementation('org.springframework.security:spring-security-test')
}
