ext {
    elasticsearchVersion = '7.1.1'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.data:spring-data-mongodb:2.2.1.RELEASE')
    implementation('org.springframework.kafka:spring-kafka:2.2.8.RELEASE')
    implementation('org.mongodb:mongodb-driver-reactivestreams:1.11.0')
    implementation('org.modelmapper:modelmapper:2.3.2')
    implementation('org.apache.commons:commons-lang3:3.9')
    implementation('io.jsonwebtoken:jjwt-api:0.10.5')
    implementation('io.projectreactor.kafka:reactor-kafka:1.1.1.RELEASE')
    implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')

    compile 'org.elasticsearch.client:elasticsearch-rest-client:' + elasticsearchVersion
    compile 'org.elasticsearch:elasticsearch:' + elasticsearchVersion
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:' + elasticsearchVersion

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'

    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
