dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.mongodb:mongodb-driver-reactivestreams:1.11.0')
	implementation('org.modelmapper:modelmapper:2.3.2')
	implementation('io.jsonwebtoken:jjwt-api:0.10.5')
	implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	implementation('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
	implementation('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-jackson:0.10.5'
	testImplementation('org.springframework.security:spring-security-test')
}

bootJar {
	mainClassName = 'com.moebius.frontend.MoebiusApplication'
}
