apply plugin: 'org.springframework.boot'

sourceCompatibility = 11

ext {
    swaggerVersion = '3.0.0'
}

dependencies {
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    compile project(':data')

    testCompile "org.testcontainers:elasticsearch:1.14.3"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

test {
    useJUnitPlatform()
}
