apply plugin: 'org.springframework.boot'

sourceCompatibility = 11

ext {
    swaggerVersion = '3.0.0'
    caffeineVersion = '3.0.1'
    testContainerVersion = '1.14.3'
    guavaVersion = '30.1.1-jre'
}

dependencies {
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    compile project(':data')

    testCompile "org.testcontainers:elasticsearch:${testContainerVersion}"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

test {
    useJUnitPlatform()
}
