input {
  kafka {
    bootstrap_servers => "kafka.hashmainpro.com:9092"
    decorate_events => true
    jaas_path => "/usr/share/logstash/pipeline/kafka/client_jass.conf"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    codec => json { charset => "UTF-8"}
    topics => ["moebius.trade.upbit"]
    auto_offset_reset => "earliest"
    group_id => "forwarder-trade-stream"
  }
}

filter {
  mutate {
    replace => {
      "id" => "%{exchange}-%{symbol}-%{tradeType}-%{sequentialId}"
    }
    remove_field => ["createdAt"]
  }
  date {
    match => ["receivedTime", "UNIX_MS"]
    target => "createdAt"
  }
  mutate {
    remove_field => ["receivedTime"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "trade-stream-v2"
    document_id => "%{id}"
    hosts => ["ec2-52-78-128-79.ap-northeast-2.compute.amazonaws.com:9200", "ec2-52-79-149-94.ap-northeast-2.compute.amazonaws.com:9200", "ec2-13-125-5-159.ap-northeast-2.compute.amazonaws.com:9200"] 
    user => "moebius" 
    password => "highbal1!"
    pipeline => "date-index-name"
  }
}
